# zbynek-legal-util

./: README.md
.github/workflows/: maven-release.yml
zbynek-legal-format/: pom.xml
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/: ZbynekLegalFormat.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/collection/: CloseableIterator.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/command/: AddPageNumbersCommand.java  DocIndexCommand.java  JoinExhibitCommand.java  MergeInkCommand.java  PdfDecompressCommand.java  PdfEmptyCommand.java  PdfJoinCommand.java  PdfMetaCommand.java  PdfReplaceCommand.java  PdfResizeCommand.java  PdfSplitCommand.java  SyncFilesCommand.java  TabConfigToTextCommand.java  UpdateChecksumCommand.java  ZipCommand.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/file/: DirTreeFileDb.java  FileDb.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/format/: SizeFormat.java  StringFormat.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/image/: ColorExtractor.java  ImageEdit.java  OpenCv.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/indexfile/: IndexReader.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/pdf/: DocumentWrapper.java  PdfFiles.java  PdfRenderer.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/storage/: DelegatingStorageRepository.java  StorageRepository.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/storage/googledrive/: DelegatingStorageRepository.java  GoogleDriveStorageRepository.java  StorageRepository.java
zbynek-legal-format/src/main/java/com/github/kvr000/zbyneklegal/format/table/: AbstractTableUpdator.java  TableUpdator.java  TableUpdatorFactory.java  TsvTableUpdator.java  TsvUpdator.java  TsvUtil.java  XlsTableUpdator.java
zbynek-legal-format/src/main/resources/: log4j2.xml
zbynek-legal-format/src/main/resources/com/github/kvr000/zbyneklegal/format/command/JoinExhibitCommand-code/: google-docs-exhibit-update.js
zbynek-legal-format/src/test/java/com/github/kvr000/zbyneklegal/format/command/: JoinExhibitCommandTest.java
zbynek-legal-format/src/test/java/com/github/kvr000/zbyneklegal/format/pdf/: PdfRendererTest.java
zbynek-legal-format/src/test/resources/com/github/kvr000/zbyneklegal/format/pdf/: FivePageDocument.odt
